# reference

./: README.md  pom.xml
elasticsearch-study/: pom.xml
elasticsearch-study/src/main/java/com/planning/es/example/: Person.java  PersonApplication.java
elasticsearch-study/src/main/java/com/planning/log/: LogDemo.java
elasticsearch-study/src/main/resources/: log4j.properties
imitate-rpc/: .gitignore  README.md  pom.xml
imitate-rpc/rpc-framework-common/: pom.xml
imitate-rpc/rpc-framework-common/src/main/java/com/planning/rpc/enumeration/: RpcErrorMessageEnum.java  RpcResponseCode.java
imitate-rpc/rpc-framework-common/src/main/java/com/planning/rpc/exception/: RpcException.java
imitate-rpc/rpc-framework-common/src/main/java/com/planning/rpc/factory/: SingletonFactory.java
imitate-rpc/rpc-framework-common/src/main/java/com/planning/rpc/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
imitate-rpc/rpc-framework-common/src/main/java/com/planning/rpc/utils/zk/: CuratorUtils.java
imitate-rpc/rpc-framework-common/src/test/java/com/planning/rpc/: ZkTest.java
imitate-rpc/rpc-framework-core/: pom.xml
imitate-rpc/rpc-framework-core/src/main/java/com/planning/rpc/core/config/: CustomShutdownHook.java
imitate-rpc/rpc-framework-core/src/main/java/com/planning/rpc/core/handler/: RpcRequestHandler.java
imitate-rpc/rpc-framework-core/src/main/java/com/planning/rpc/core/provider/: ServiceProvider.java  ServiceProviderImpl.java
imitate-rpc/rpc-framework-core/src/main/java/com/planning/rpc/core/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
imitate-rpc/rpc-framework-core/src/main/java/com/planning/rpc/core/remoting/dto/: RpcMessageCheck.java  RpcRequest.java  RpcResponse.java
imitate-rpc/rpc-framework-core/src/main/java/com/planning/rpc/core/remoting/transport/: ClientTransport.java
imitate-rpc/rpc-framework-core/src/main/java/com/planning/rpc/core/serialize/: Serializer.java
imitate-rpc/rpc-framework-core/src/main/java/com/planning/rpc/core/serialize/kryo/: KryoSerializer.java
imitate-rpc/rpc-framework-core/src/test/java/com/planning/rpc/core/: zkCoreTest.java
java-tool/: pom.xml
java-tool/src/main/java/com/planning/bean/: Person.java
java-tool/src/main/java/com/planning/tool/: CheckParams.java  DateUtils.java  ObjectsCompare.java  ParseObjectUtils.java
java-tool/src/main/resources/: log4j.xml
javaweb-review/: pom.xml
javaweb-review/bookshop/: pom.xml
javaweb-review/bookshop/src/main/java/com/bookshop/bean/: Book.java
javaweb-review/bookshop/src/main/java/com/bookshop/dao/: BookDao.java
javaweb-review/bookshop/src/main/java/com/bookshop/servlet/: AddBookServlet.java  DeleteBookServlet.java  FindAllBook.java  PreUpdateBookServlet.java  UpdateBookServlet.java
javaweb-review/bookshop/src/main/java/com/bookshop/utils/: XmlUtils.java
javaweb-review/bookshop/src/main/webapp/: books.xml  index.html
javaweb-review/bookshop/src/main/webapp/WEB-INF/: web.xml
javaweb-review/bookshop/src/main/webapp/page/: addBook.jsp  context.jsp  findBooks.jsp  left.jsp  main.jsp  top.jsp  updateBook.jsp
javaweb-review/jdbc-demo/: pom.xml
javaweb-review/jdbc-demo/src/main/java/com/planning/jdbc/: jdbc.properties
javaweb-review/jdbc-demo/src/main/java/com/planning/jdbc/test/: TestConnUtils3.java  ThreadTest.java
javaweb-review/jdbc-demo/src/main/java/com/planning/jdbc/user/dao/: UserDao.java
javaweb-review/jdbc-demo/src/main/java/com/planning/jdbc/user/domain/: User.java  user.sql
javaweb-review/jdbc-demo/src/main/java/com/planning/jdbc/user/service/: UserService.java
javaweb-review/jdbc-demo/src/main/java/com/planning/jdbc/user/servlet/: UserServlet.java
javaweb-review/jdbc-demo/src/main/java/com/planning/jdbc/utils/: ConnUtils.java  ConnUtils2.java  ConnUtils3.java
javaweb-review/jdbc-demo/src/main/resources/WEB-INF/: web.xml
javaweb-review/jdbc-review/: pom.xml
javaweb-review/jdbc-review/src/main/java/com/planning/jdbc/mysql/connection/: TestConnection.java
javaweb-review/jdbc-review/src/main/java/com/planning/jdbc/mysql/preparedstatement/: TestPreparedStatement.java  p_user.sql
javaweb-review/jdbc-review/src/main/java/com/planning/jdbc/mysql/studentDemo/: PreStudentDao.java  Student.java  TestPreStudentDao.java  student.sql
javaweb-review/jdbc-review/src/main/java/com/planning/jdbc/mysql/utils/: JdbcUtils.java
jvm-practise/: pom.xml
jvm-practise/src/main/java/demo/: JvmPractiseApplication.java
jvm-practise/src/main/java/demo/controller/: GcTestController.java
jvm-practise/src/main/java/demo/gc/: AboutObjectMemory.java  Animal.java  CalculateListMemory.java
jvm-practise/src/main/java/demo/memory/: MemoryValue.java
jvm-practise/src/main/resources/: application.properties
linux-study/tools/: parseJson.sh
rpc-study/: pom.xml
rpc-study/src/main/java/com/planning/study/rpc/framework/: RpcFramework.java
rpc-study/src/main/java/com/planning/study/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java
rules-engine/: pom.xml
rules-engine/src/main/java/com/planning/engine/airco/: DecreaseTemperatureAction.java  HighTemperatureCondition.java  Launcher.java
rules-engine/src/main/java/com/planning/engine/helloworld/: HelloWorldRule.java  Launcher.java
rules-engine/src/main/java/com/planning/engine/shop/: Launcher.java  Person.java
rules-engine/src/main/java/com/planning/engine/weather/: Launcher.java  WeatherRule.java
rules-engine/src/main/java/com/planning/engine/web/: IndexServlet.java  SuspiciousRequestFilter.java  SuspiciousRequestRule.java
thinking-in-spring/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/spring-bean/src/main/java/com/planning/thinking/in/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java
thinking-in-spring/spring-bean/src/main/java/com/planning/thinking/in/spring/bean/factory/: UserFactory.java
(+17 files in other folders)
